# mc-consumer-simple

./: README.md  pom.xml
src/main/java/com/zb213/mc/consumer/: McConsumerApplication.java
src/main/java/com/zb213/mc/consumer/common/: SendMsgException.java
src/main/java/com/zb213/mc/consumer/conf/: ConsumerConf.java
src/main/java/com/zb213/mc/consumer/ifs/: IMessageProcess.java
src/main/java/com/zb213/mc/consumer/ifs/impl/: SimpleMessageProcessImpl.java
src/main/java/com/zb213/mc/consumer/pojo/: MC_QUEUE_MUST_PARAM.java  MustParam.java
src/main/java/com/zb213/mc/consumer/service/: InvokeMessageCenterService.java
src/main/resources/: application.yml
